In [1]:
# Import dependencies
import pandas as pd
import os

In [2]:
# Read JSON file
world_population = os.path.join('../','Resources', 'worldpopulation.json')
world_population_df = pd.read_json(world_population)
world_population_df

     Rank     country  population  World
0       1       China  1388232693  0.185
1       2       India  1342512706  0.179
2       3        U.S.   326474013  0.043
3       4   Indonesia   263510146  0.035
4       5      Brazil   211243220  0.028
..    ...         ...         ...    ...
190   191  San Marino       32104  0.000
191   192       Palau       21726  0.000
192   193       Nauru       10301  0.000
193   194      Tuvalu        9975  0.000
194   195    Holy See         801  0.000

[195 rows x 4 columns]

In [3]:
# List all of the countries in the world
world_population_df['country']

0           China
1           India
2            U.S.
3       Indonesia
4          Brazil
          ...
190    San Marino
191         Palau
192         Nauru
193        Tuvalu
194      Holy See
Name: country, Length: 195, dtype: object

In [4]:
# Show the rank, country, population, and population rank of the U.S.
world_population_df[world_population_df['country'] == 'U.S.']

   Rank country  population  World
2     3    U.S.   326474013  0.043

In [5]:
# Find the five most populated countries in the world
world_population_df[world_population_df['Rank'] <= 5]

   Rank    country  population  World
0     1      China  1388232693  0.185
1     2      India  1342512706  0.179
2     3       U.S.   326474013  0.043
3     4  Indonesia   263510146  0.035
4     5     Brazil   211243220  0.028

In [6]:
# List all of the countries with less than 10,000,000 in population
world_population_df[world_population_df['population'] <= 10000000]

     Rank               country  population  World
87     88            Azerbaijan     9973697  0.001
88     89                Sweden     9920624  0.001
89     90               Hungary     9787905  0.001
90     91               Belarus     9458535  0.001
91     92  United Arab Emirates     9397599  0.001
..    ...                   ...         ...    ...
190   191            San Marino       32104  0.000
191   192                 Palau       21726  0.000
192   193                 Nauru       10301  0.000
193   194                Tuvalu        9975  0.000
194   195              Holy See         801  0.000

[108 rows x 4 columns]